{
  "name": "mx-template-generator",
  "version": "1.0.6",
  "description": "react script helpers",
  "main": "bin/index.js",
  "scripts": {
    "mx-template-generator": "bin/index.js"
  },
  "bin": {
    "mx-template-generator": "./bin/index.js"
  },
  "preferGlobal": true,
  "author": "moribaleta",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/moribaleta/mx-template-generator.git"
  }
}
